<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title> Visualisation de l'IDH au Burkina Faso</title>
    <style>
    body {
      font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: steelblue;
    }

    .focus text {
        font-size: 14px;
    }

    .tooltip {
        fill: white;
        stroke: #000;
    }

    .tooltip-year, .tooltip-hdi .tooltip-le .tooltip-eys .tooltip-mys .tooltip-gnipc {
        font-weight: bold;
    }

    </style>

  </head>

  <body>

    <h1> Une visualisation de l'IDH au Burkina Faso</h1>

 <!-- calls the d3js language js library -->
  <script src="https://d3js.org/d3.v3.min.js"></script>

  <script src="./js/graph.js"></script>

  </body>
</html>
